# Generated by Django 3.2.13 on 2022-05-28 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='no text.', max_length=50)),
                ('g_num', models.CharField(default='no text.', max_length=30)),
                ('story', models.CharField(default='no text.', max_length=800)),
                ('anime', models.CharField(default='no text.', max_length=10)),
                ('anime_season', models.IntegerField(default=99, null=True)),
                ('anime_num', models.IntegerField(default=99, null=True)),
                ('charactor', models.CharField(default='no text.', max_length=150)),
                ('username', models.CharField(default='運営', max_length=150)),
            ],
        ),
    ]
